* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "gilroy", sans-serif;
}

/* header */

header {
  width: 100%;
}

/* Navigation */

.container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  margin: 0 auto;
  padding: 30px 10px;
}

.logo img {
  display: flex;
  flex-direction: row;
}

.ri-menu-line {
  display: none;
}

.search-mq {
  display: none;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 10px 30px;
}

.nav-list li a {
  text-decoration: none;
  color: #003459;
  font-size: 16px;
  font-weight: 700;
}

.nav2 {
  display: flex;
  gap: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #ccd1d2;
  border-radius: 10rem;
}

.ri-search-line {
  background: none;
}
#search-button {
  border: none;
  background-color: #ccd1d2;
  padding-left: 10px;
}

.search-bar input {
  display: flex;
  background-color: transparent;
  font-size: 14px;
  color: #99a2a5;
  font-weight: 500;
  gap: 10px;
  width: 203px;
  border: none;
  padding: 10px 10px;
  border-radius: 10rem;
}

.CTA {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 203px;
  padding: 10px 10px;
  justify-content: center;
  border-radius: 10rem;
  border: none;
  color: #fdfdfd;
  font-size: 16px;
  background-color: #002a48;
}

.drop-down {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* quicklinks */

.quicklinks {
  margin-top: 40px;
}

.quicklinks ul {
  display: flex;
  width: 80%;
  margin: 0 auto;
  list-style: none;
}

.quicklinks ul li a {
  text-decoration: none;
  color: #667479;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
}

/* head-banner */

.body-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  width: 80%;
  background-image: url("/Category file/images/Rectangle 1.png");
  background-repeat: no-repeat;
  background-position: right;
  margin: 10px auto;
  background-color: #fceed5;
  overflow: hidden;
  border-radius: 20px;
}

.img-mq {
  display: none;
}

.body-banner-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 8px;
  width: 100%;
  margin: 0 auto;
  margin-right: 30px;
}

.body-banner-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.body-banner-text h1 {
  font-size: 40px;
  font-weight: 800;
  color: #fdfdfd;
  text-align: right;
}

.body-banner-text h4 {
  font-size: 24px;
  font-weight: 700;
  color: #fdfdfd;
  text-align: right;
}

.body-banner-text p {
  font-size: 12px;
  font-weight: 500;
  color: #ccd1d2;
  text-align: right;
  line-height: 18px;
}

.body-banner-button {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.intro1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border-radius: 10rem;
  border: 1.5px solid #fdfdfd;
  color: #fdfdfd;
  font-size: 14px;
  background-color: #002a48;
}

.explore {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border-radius: 10rem;
  border: none;
  color: #00171f;
  font-size: 14px;
  background-color: #fdfdfd;
}

.yellow-bg {
  position: absolute;
  left: -8rem;
  top: -5rem;
  z-index: -1;
}

/* body */
#body {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 80%;
  margin: 20px auto;
}

/* aside */

aside {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 20px auto;
}

.aside-title h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #003459;
}

.aside-filter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.aside-filter-item-title h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #00171f;
  margin-bottom: 10px;
}

.aside-filter hr {
  border: 1px soild #ebeeef;
}

.price {
  display: flex;
  gap: 10px;
}

#quantity {
  padding: 5px 20px;
  border: none;
  border-bottom: 1px solid #ebeeef;
}

.checkbox {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  align-content: center;
  font-size: 14px;
  font-weight: 500;
  color: #00171f;
}

.checkbox img {
  margin-right: 5px;
}

/* main-body */
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 10px auto;
  padding-top: 10px;
}

.title-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.title-content h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #003459;
}

.title-content h6 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #667479;
}

.btn-class {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 10rem;
  border: 1px solid #99a2a5;
  color: #667479;
  font-size: 14px;
  font-weight: 500;
  background-color: #fdfdfd;
}
.body i {
  font-size: 24px;
  color: #667479;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  width: 100%;
}

.mo21 {
  gap: 8px;
  border-radius: 12px;
  box-shadow: 0px 4px 28px -2px #00000014;
}

a {
  text-decoration: none;
}

.mo21 img {
  max-width: 100%;
  border-radius: 12px;
}

.dets {
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 100%;
}

.dets-content,
.dets-content1,
.dets-content2 {
  display: flex;
  gap: 8px;
  padding: 3px 0;
  align-items: center;
}

.dets-content h6 {
  color: #00171f;
  font-size: 16px;
  font-weight: 700;
}

.h6 {
  color: #667479;
  font-size: 12px;
  font-weight: 500;
}

.dets-content1 i {
  font-size: 5px;
  font-weight: 200;
}
.dets-content1 h6 {
  color: #667479;
  font-size: 10px;
  font-weight: 700;
}

/* pagenation */

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination a {
  color: #002a48;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination span {
  padding: 8px;
}

.pagination a.active {
  background-color: #003459;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #667479;
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background-color: #fceed5;
}

.foot-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fill {
  display: flex;
  align-items: center;
  margin: 50px auto;
  width: 80%;
  gap: 40px;
  border-radius: 16px;
  padding: 32px;
  background-color: #002a48;
}

.fill h4 {
  width: 50%;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #fdfdfd;
}

.subscribe {
  width: 60%;
  padding: 12px 0px 0px 0px;
  gap: 12px;
  padding: 20px;
  border-radius: 20px;
  background: #fdfdfd;
}

.subscribe input {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #99a2a5;
  border-radius: 8px;
  box-sizing: border-box;
}

.subscribe input ::placeholder {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #fdfdfd;
}

.subscribe button {
  width: 30%;
  padding: 12px 20px;
  background: #003459;
  color: #fdfdfd;
  font-size: 10px;
  border-radius: 8px;
  border: none;
}

#footer-navi {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.footer-nav ul,
.social-icons ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  list-style: none;
}

.footer-nav ul a,
.social-icons ul a {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #00171f;
  text-decoration: none;
}

.footer-hr {
  width: 80%;
  margin: 0 auto;
}

.footer-end {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 30px;
}

.end1 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #667479;
}

.end2 {
  display: flex;
  gap: 30px;
  color: #667479;
}

.end2 h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}

@media screen and (max-width: 414px) {
  body {
    width: 100%;
  }

  .navigation {
    display: none;
  }

  .nav2 {
    display: none;
  }

  .container {
    display: flex;
    width: 100%;
    margin: 0 auto;
  }

  .ri-menu-line .search-mq {
    font-size: 20px;
    font-weight: 700;
  }

  .ri-menu-line {
    display: block;
  }

  .search-mq {
    display: block;
  }

  .logo i {
    font-size: 20px;
    font-weight: 700;
  }

  .logo {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .quicklinks ul {
    margin: 20px auto;
    width: 95%;
  }

  .body-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 95%;
    background-image: url("/Category file/images/rec2.png");
    background-size: calc(100%, 100vh);
    background-repeat: no-repeat;
    background-position: bottom;
    margin: 10px auto;
    background-color: #fceed5;
    border-radius: 20px;
  }

  .img-mq {
    display: block;
    width: 450px;
    overflow: hidden;
  }

  .kiss-banner {
    display: none;
  }

  .body-banner-content {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 8px;
    margin: 0 auto;
    margin-right: 30px;
  }

  .body-banner-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    margin: 10px auto;
  }

  .body-banner-text h1 {
    text-align: left;
    color: #002a48;
  }

  .body-banner-text h4 {
    text-align: left;
    color: #002a48;
  }

  .body-banner-text p {
    text-align: left;
    color: #003459;
    font-weight: 500;
    line-height: 20px;
  }

  .body-banner-button {
    width: 100%;
    margin: 10px auto;
    padding: 10px 20px;
  }

  .intro1,
  .explore {
    padding: 5px 30px;
  }

  aside {
    display: none;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    width: 100%;
    margin: 10px auto;
  }

  .mo21 {
    width: 100%;
  }

  .dets-content1 i {
    display: none;
  }

  .mo21 img {
    width: 100%;
  }

  .fill {
    display: flex;
    flex-direction: column;
  }
  .footer-nav ul,
  .social-icons ul {
    display: flex;
    gap: 20px;
    width: 100%;
  }
  .footer-nav ul li a {
    font-size: 16px;
  }

  .pets-mq {
    display: none;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .pagination a {
    color: #002a48;
    padding: 8px 16px;
    text-decoration: none;
  }

  .pagination span {
    padding: 8px;
  }

  .pagination a.active {
    background-color: #003459;
    color: white;
  }

  .pagination a:hover:not(.active) {
    background-color: #667479;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: #fceed5;
  }

  .foot-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .fill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    width: 80%;
    gap: 20px;
    padding: 32px;
  }

  .fill h4 {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    color: #fdfdfd;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .subscribe input {
    width: 100%;
  }

  .subscribe input ::placeholder {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #fdfdfd;
  }

  .subscribe button {
    width: 100%;
    padding: 20px 20px;
    background: #003459;
    color: #fdfdfd;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
  }

  #footer-navi {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
  }

  .footer-nav ul,
  .social-icons ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    list-style: none;
  }

  .footer-nav ul a,
  .social-icons ul a {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #00171f;
    text-decoration: none;
  }

  .pets1,
  .pets2 {
    width: 100%;
  }
  .footer-nav ul li a {
    font-size: 16px;
  }

  .footer-hr {
    width: 80%;
    margin: 0 auto;
  }

  .footer-end {
    display: flex;
    order: ;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    gap: 20px;
    padding: 30px;
  }

  .end2 {
    gap: 10px;
    display: flex;
    order: 1;
  }

  .end1 {
    display: flex;
    order: 2;
  }

  .footer-end img {
    display: flex;
    order: -1;
  }
}
