* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "gilroy", sans-serif;
}

/* Header css */
#header {
  width: 100%;
  background-color: #fceed5;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-image: url("/Homepage file/images/Logo bg img.svg");
  background-repeat: no-repeat;
  background-position: top left;
  /* border: 2px solid red; */
}

.header {
  display: flex;
  width: 80%;
  margin: 10px 0;
  justify-content: space-between;
  position: relative;
  padding: 30px 20px;
  /* border: 2px solid green; */
}

.logo {
  z-index: 1;
  padding: 0 20px;
  margin-left: 40px;
}
.search-mq {
  display: none;
}

.ri-menu-line {
  display: none;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 10px 30px;
}

.nav-list li a {
  text-decoration: none;
  color: #003459;
  font-size: 16px;
  font-weight: 700;

  transition: 0.3s;
}

.nav-item a :hover {
  color: #fdfdfd;
}

.nav2 {
  display: flex;
  gap: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fdfdfd;
  border-radius: 10rem;
}

.search-bar input {
  display: flex;
  background-color: white;
  border-radius: 10rem;
  font-size: 14px;
  color: #99a2a5;
  font-weight: 500;
  gap: 10px;
  width: 203px;
  border: none;
  padding: 10px 10px;
}

.ri-search-line {
  background: none;
}

#search-button {
  border: none;
  background-color: #fdfdfd;
  padding-left: 10px;
}

.search-bar input {
  display: flex;
  background-color: #fdfdfd;
  font-size: 14px;
  color: #99a2a5;
  font-weight: 500;
  gap: 10px;
  width: 203px;
  border: none;
  padding: 10px 10px;
  border-radius: 10rem;
}

.CTA {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 203px;
  padding: 10px 10px;
  justify-content: center;
  border-radius: 10rem;
  border: none;
  color: #fdfdfd;
  font-size: 16px;
  background-color: #002a48;
}

.drop-down {
  display: flex;
  align-items: center;
  gap: 10px;
}

.drop-down p {
  font-size: 16px;
  font-weight: 500;
  color: #002a48;
}

/* Hero Section */

.hero {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
}

.hero-section1 {
  display: flex;
  margin: 20px auto;
  flex-direction: row;

  /* border: 2px solid red; */
}

.hero-section {
  display: block;
  width: 40%;
  margin: 30px 0;
  justify-content: space-between;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
  margin-top: 50px;
  /* border: 2px solid yellow; */
  background-image: url(./images/Rectangle\ 5.png),
    url(./images/Rectangle\ 7.png), url(./images/Rectangle\ 6.png);
  background-repeat: no-repeat;
  background-position: top right, center right, center right;
}

.hero-text h1 {
  font-size: 50px;
  font-weight: 800;
  color: #002a48;
  line-height: 68px;
  background-image: url(./images/Bg-img\ under\ ON.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: calc(10%);
}

.hero-text h4 {
  font-size: 42px;
  font-weight: 700;
  color: #002a48;
  line-height: 60px;
}

.hero-text P {
  font-size: 16px;
  font-weight: 500;
  color: #002a48;
  line-height: 24px;
  width: 80%;
}

.hero-button {
  display: flex;
  gap: 20px;
  padding: 20px 50px;
  margin-top: 20px;
}

.Intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border-radius: 10rem;
  border: 1.5px solid #003459;
  color: #003459;
  font-size: 14px;
  font-weight: 600;
  background-color: #fceed5;
}

.Explore {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border-radius: 10rem;
  border: 1px solid #99a2a5;
  color: #fdfdfd;
  font-size: 14px;
  font-weight: 600;
  background-color: #003459;
}

.hero-img {
  width: 60%;
  margin: 0, auto;
  padding: 0 20px;
  background-image: url(./images/head1.png), url(./images/head.png);
  background-repeat: no-repeat;
  background-position: unset;
  background-position: bottom left, bottom right;
  background-size: (57%);
}

/* Main-body */

#pets-body {
  width: 100%;
}

.pet-title {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding-top: 10px;
}

.title-content {
  display: flex;
  flex-direction: column;
  line-height: 36px;
}

.title-content h6 {
  font-size: 16px;
  font-weight: 500;
  color: black;
}

.title-content h5 {
  font-size: 24px;
  font-weight: 700;
  color: #002a48;
}

.body {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border-radius: 10rem;
  border: 1px solid #99a2a5;
  color: #002a48;
  font-size: 14px;
  background-color: #fdfdfd;
}
.body i {
  font-size: 24px;
  color: #002a48;
}

.button-mq {
  display: none;
}

.parent-product {
  display: grid;
  grid-template-columns: repeat(4, 23.5%);
  grid-gap: 20px;
  max-width: 80%;
  margin: 20px auto;
}

.mo21 {
  gap: 8px;
  border-radius: 12px;
  box-shadow: 0px 4px 28px -2px #00000014;
}

.mo21 img {
  width: 100%;
  border-radius: 12px;
}

.dets {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.dets-content,
.dets-content1,
.dets-content2 {
  display: flex;
  gap: 8px;
  padding: 3px 0;
  align-items: center;
}

.dets-content h6 {
  color: #00171f;
  font-size: 16px;
  font-weight: 700;
}

.h6 {
  color: #667479;
  font-size: 12px;
  font-weight: 500;
}

.ri-circle-fill {
  font-size: 5px;
  font-weight: 200;
  color: #002a48;
}
.male {
  color: #667479;
  font-size: 12px;
  font-weight: 700;
}

.body-banner {
  background-color: #003459;
  background-image: url(./images/second\ image.png),
    url(./images/Rectangle\ 1.png);
  background-repeat: no-repeat, no-repeat;
  background-position: right, bottom left;
  background-size: calc(57%);
  width: 80%;
  height: 335px;
  margin: auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  overflow: hidden;
}

.dog-mq {
  display: none;
}

.body-banner-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 8px;
  width: 40%;
  margin: 0 auto;
  margin-right: 30px;
}

.body-banner-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.body-banner-text h1 {
  font-size: 40px;
  font-weight: 800;
  color: #003459;
  text-align: right;
}

.body-banner-text h4 {
  font-size: 24px;
  font-weight: 700;
  color: #003459;
  text-align: right;
}

.body-banner-text p {
  font-size: 12px;
  font-weight: 500;
  color: #242b33;
  text-align: right;
  line-height: 18px;
}

.body-banner-button {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.intro1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border-radius: 10rem;
  border: 1.5px solid #003459;
  color: #003459;
  font-size: 14px;
  background-color: #fceed5;
}

.explore {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border-radius: 10rem;
  border: 1px solid #99a2a5;
  color: #fdfdfd;
  font-size: 14px;
  background-color: #003459;
}

#products-body {
  width: 100%;
}

.title {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding-top: 10px;
}

.dets-content3 {
  background-color: #fceed5;
  display: flex;
  gap: 10px;
  padding: 3px 0;
  border-radius: 5px;
  align-items: center;
}

.dets-content3 img {
  width: 10px;
  margin-left: 10px;
}

#sellers {
  margin-top: 50px;
}

.pets {
  display: flex;
  flex-direction: row;
  line-height: 36px;
  gap: 2px;
}

.pp {
  font-size: 16px;
  font-weight: 500;
  color: #003459;
}

.pet {
  font-size: 20px;
  font-weight: 700;
  color: #003459;
}

.sellers-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.logo-sell {
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.adoption-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  margin: 40px auto;
  gap: 8px;
  background-color: #ffb775;
  overflow: hidden;
  border-radius: 20px;
}

.adoption-banner-img {
  width: 60%;
  position: relative;
  z-index: 1;
}

.adpt {
  position: absolute;
  right: 1px;
  bottom: -1rem;
  z-index: -1;
}

.adoption-banner-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 8px;
  width: 40%;
  margin: 0 auto;
  padding: 0 0 0 60px;
  position: relative;
  z-index: 2;
}

.adoption-banner-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.adoption-banner-text h1 {
  font-size: 40px;
  font-weight: 800;
  color: #003459;
  /* text-align: right; */
}

.adoption-banner-text h4 {
  font-size: 24px;
  font-weight: 700;
  color: #003459;
  /* text-align: right; */
}

.adoption-banner-text p {
  font-size: 12px;
  font-weight: 500;
  color: #242b33;
  /* text-align: right; */
  line-height: 18px;
}

.adoption-banner-button {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.red {
  position: absolute;
  top: -110px;
  height: 400px;
  left: -11rem;
  z-index: -1;
}
/* Pet knowledge */

.parent-pets {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-gap: 20px;
  max-width: 80%;
  margin: 20px auto;
}

.parent-pets img {
  width: 100%;
  border-radius: 5px;
}

.details-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  margin-top: 10px auto;
  /* align-items: center; */
}

.details-con {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px auto;
  /* align-items: center; */
}

.pets1 {
  width: 300px;
}

.pets2 {
  width: 300px;
}

.pets1 h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #00171f;
}

.pets2 p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #242b33;
}

.div1 {
  gap: 8px;
  border-radius: 12px;
  box-shadow: 0px 4px 28px -2px #00000014;
  /* border: 2px solid red; */
  padding: 10px;
  width: 100%;
}

.btn-details {
  margin-top: 10px;
  align-items: center;
  width: 92px;
  height: 22px;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 28px;
  border: none;
  color: #fdfdfd;
  font-size: 10px;
  background-color: #00a7e7;
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background-color: #fceed5;
}

.foot-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fill {
  display: flex;
  align-items: center;
  margin: 50px auto;
  width: 80%;
  gap: 40px;
  border-radius: 16px;
  padding: 32px;
  background-color: #002a48;
}

.fill h4 {
  width: 50%;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #fdfdfd;
}

.subscribe {
  width: 60%;
  padding: 12px 0px 0px 0px;
  gap: 12px;
  padding: 20px;
  border-radius: 20px;
  background: #fdfdfd;
}

.subscribe input {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #99a2a5;
  border-radius: 8px;
  box-sizing: border-box;
}

.subscribe input ::placeholder {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #fdfdfd;
}

.subscribe button {
  width: 30%;
  padding: 12px 20px;
  background: #003459;
  color: #fdfdfd;
  font-size: 10px;
  border-radius: 8px;
  border: none;
}

#footer-navi {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.footer-nav ul,
.social-icons ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  list-style: none;
}

.footer-nav ul a,
.social-icons ul a {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #00171f;
  text-decoration: none;
}

.footer-hr {
  width: 80%;
  margin: 0 auto;
}

.footer-end {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 30px;
}

.end1 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #667479;
}

.end2 {
  display: flex;
  gap: 30px;
  color: #667479;
}

.end2 h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}

/* Media Query */

@media screen and (max-width: 1200px) {
  .header {
    width: 90%;
    padding: 20px;
  }
  .search-bar input {
    display: flex;
    border-radius: 10rem;
    width: 50px;
    padding: 5px;
  }

  #search-button {
    padding-left: 10px;
  }

  .search-bar input {
    width: 203px;
    padding: 8px;
  }

  .CTA {
    align-items: center;
    width: 180px;
    padding: 8px;
  }

  .hero {
    margin: 0 auto;
  }

  .hero-section {
    display: block;
    width: 50%;
  }

  .hero-text {
    gap: 5px;
    padding: 20px 0;
    margin-top: 50px;
  }

  .hero-text h1 {
    font-size: 60px;
    font-weight: 800;
    color: #002a48;
    line-height: 60px;
  }

  .hero-button {
    padding: 5px;
    margin-top: 10px;
  }

  #hero-img {
    position: relative;
    z-index: 1;
    margin: 2px 10px;
    width: 30%;
    padding-top: 10px;
  }

  .hero-img {
    position: absolute;
    bottom: 0px;
    right: -3rem;
    width: 700px;
  }
}

/* 1000px screen size */

@media screen and (max-width: 1000px) {
  .header {
    width: 80%;
    padding: 20px 0;
  }

  .nav-list {
    gap: 8px;
    padding: 10px 20px;
  }

  .nav-list li a {
    text-decoration: none;
    font-size: 12px;
  }

  .parent-product {
    grid-template-columns: repeat(3, 1fr);
  }

  .kiss-banner {
    width: 60%;
  }

  .body-banner-content {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 8px;
    width: 40%;
    margin: 0 auto;
    position: relative;
    margin-right: 30px;
    z-index: 1;
  }

  .body-banner-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }

  .body-banner-text h1 {
    font-size: 31px;
  }

  .body-banner-text h4 {
    font-size: 20px;
  }

  .body-banner-button {
    margin-top: 10px;
  }

  .intro1 {
    font-weight: 700;
  }

  .logo-sell {
    gap: 10px;
  }

  .adoption-banner {
    width: 80%;
  }

  .adoption-banner-button {
    gap: 10px;
  }

  .red {
    height: 450px;
    left: -20rem;
  }

  .pets1,
  .pets2 {
    width: 100%;
  }
}

/* 750 screen size */

@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }

  #header {
    width: 100%;
  }

  .nav-list {
    display: none;
  }

  .nav2 {
    display: none;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  .search-mq {
    display: block;
  }

  .ri-menu-line {
    display: block;
    font-size: 40px;
  }

  .ri-search-line {
    display: block;
    font-size: 40px;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .hero-img {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120vh;
    background-image: url(./images/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated\ 1.png),
      url(./images/head1.png), url(./images/head.png);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 100%;
    background-position: bottom center;
  }

  .hero-section1 {
    display: flex;
    flex-direction: column;
    gap: 0;
    /* background-image: url(./images/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated\ 1.png),
      url(./images/head1.png), url(./images/head.png);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 100%;
    background-position: bottom center; */
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
  }

  .hero-text P {
    font-size: 14px;
    font-weight: 700;
    color: #002a48;
    line-height: 24px;
    width: 90%;
  }

  .hero-button {
    display: flex;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  .button {
    display: none;
  }
  .parent-product {
    grid-template-columns: repeat(2, 1fr);
  }

  .button-mq {
    display: block;
    width: 80%;
    margin: 30px auto;
  }

  .body {
    display: flex;
    width: 100%;
    justify-content: center;
    border: 2px solid#003459;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    color: #003459;
  }

  .body-banner {
    background-image: url(./images/mqbb.png), url(./images/Rectangle\ 1.png);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom left;
    background-size: calc(100%);
    width: 80%;
    height: 600px;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  #dog-large {
    display: none;
  }

  .dog-mq {
    display: block;
  }

  .body-banner-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
  }

  .body-banner-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: left;
    padding: 10px;
  }

  .body-banner-text h1 {
    text-align: center;
    color: #002a48;
  }

  .body-banner-text h4 {
    text-align: center;
    color: #002a48;
  }

  .body-banner-text p {
    text-align: center;
    color: #003459;
    font-weight: 500;
    line-height: 20px;
  }

  .body-banner-button {
    width: 100%;
    margin: 10px 0;
    gap: 10px;
    justify-content: center;
    padding: 10px;
  }

  .intro1,
  .explore {
    padding: 5px 10px;
  }

  #sellers {
    display: none;
  }

  #products-body {
    display: none;
  }

  .adoption-banner {
    display: none;
  }

  .parent-pets {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: #fceed5;
  }

  .foot-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .fill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    width: 80%;
    gap: 20px;
    padding: 32px;
  }

  .fill h4 {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    color: #fdfdfd;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .subscribe input {
    width: 100%;
  }

  .subscribe input ::placeholder {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #fdfdfd;
  }

  .subscribe button {
    width: 100%;
    padding: 20px 20px;
    background: #003459;
    color: #fdfdfd;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
  }

  #footer-navi {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
  }

  .footer-nav ul,
  .social-icons ul {
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
    list-style: none;
  }

  .footer-nav ul a,
  .social-icons ul a {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #00171f;
    text-decoration: none;
  }

  .footer-hr {
    width: 80%;
    margin: 0 auto;
  }

  .footer-end {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    gap: 20px;
    padding: 30px;
  }

  .end2 {
    gap: 10px;
    display: flex;
    order: 1;
  }

  .end1 {
    display: flex;
    order: 2;
  }

  .footer-end img {
    display: flex;
    order: -1;
  }
}

/* 414 screen size */

@media screen and (max-width: 414px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }

  #header {
    width: 100%;
  }

  .container {
    width: 100%;
    background-image: url(./images/headimg.png);
    background-repeat: no-repeat;
    padding: 10px 0;
  }

  .header {
    width: 100%;
    margin: 10px auto;
  }

  .logo {
    width: 100%;
    gap: 20px;
    margin: 0 auto;
    display: flex;
  }

  .ri-menu-line {
    font-size: 25px;
  }

  .search-mq .ri-search-line {
    font-size: 25px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .hero-section1 {
    display: flex;
    flex-direction: column;
    gap: 0;
    height: 80vh;
  }

  .hero-text {
    background-image: url(./images/Rectangle\ 3.png),
      (Homepage file\images\Rectangle2svg);
    background-repeat: no-repeat;
    margin: 5px auto;
    padding: 20px;
  }

  .hero-text h1 {
    font-size: 39px;
  }

  .hero-text h4 {
    font-size: 24px;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .hero-button {
    padding: 20px;
  }

  .parent-product {
    grid-template-columns: repeat(1, 1fr);
  }

  .pets1,
  .pets2 {
    width: 100%;
  }

  .footer-nav ul,
  .social-icons ul {
    display: flex;
    gap: 20px;
    width: 100%;
  }
  .footer-nav ul li a {
    font-size: 16px;
  }
}
