* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "gilroy", sans-serif;
}

/* header */

header {
  width: 100%;
}

/* Navigation */

.container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  margin: 0 auto;
  padding: 30px 10px;
}

.logo img {
  display: flex;
  flex-direction: row;
}

.ri-menu-line {
  display: none;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 10px 30px;
}

.nav-list li a {
  text-decoration: none;
  color: #003459;
  font-size: 16px;
  font-weight: 700;
}

.nav2 {
  display: flex;
  gap: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #ccd1d2;
  border-radius: 10rem;
}

.ri-search-line {
  background: none;
}
#search-button {
  border: none;
  background-color: #ccd1d2;
  padding-left: 10px;
}

.search-bar input {
  display: flex;
  background-color: transparent;
  font-size: 14px;
  color: #99a2a5;
  font-weight: 500;
  gap: 10px;
  width: 203px;
  border: none;
  padding: 10px 10px;
  border-radius: 10rem;
}

.CTA {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 203px;
  padding: 10px 10px;
  justify-content: center;
  border-radius: 10rem;
  border: none;
  color: #fdfdfd;
  font-size: 16px;
  background-color: #002a48;
}

.drop-down {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* product-details */

#product-details {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 20px auto;
  gap: 20px;
}

/* product-image Section */

.product-img {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 20px;
}

.thumbnail {
  display: flex;
  width: 100%;
  gap: 12px;
  margin: 20px 0;
  overflow: hidden;
}

#mq-tag {
  display: none;
}

.tag-line {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fceed5;
  border-radius: 10px;
  padding: 5px 20px;
}

.health {
  display: flex;
  gap: 5px;
  align-items: center;
}

.health p {
  font-size: 14px;
  color: #002a48;
  font-weight: 700;
}

.social-media {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.share-icon a {
  text-decoration: none;
  color: #002a48;
  font-size: 14px;
  font-weight: 700;
}
.sm {
  display: flex;
  gap: 20px;
}
.sm a {
  text-decoration: none;
  color: #99a2a5;
  font-size: 14px;
  font-weight: 700;
}

/* product-Detail Section */

.product-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Quick-links */

.quicklinks ul {
  display: flex;
  list-style: none;
  width: 100%;
  gap: 20px;
  margin: 5px auto;
  padding: 20px;
}

.quicklinks ul li a {
  text-decoration: none;
  color: #667479;
  font-size: 14px;
  font-weight: 400;
}

/* top-deets */

.top {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 5px auto;
  gap: 5px;
  padding: 0 20px;
}

.top h6 {
  display: none;
}

.top h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #00171f;
}

.top h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #002a48;
}

/* button */

.button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  padding: 0 20px;
}

.contact {
  padding: 9px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  background-color: #003459;
  color: #fdfdfd;
  border: none;
}

.chat {
  display: flex;
  padding: 9px 10px;
  border-radius: 25px;
  gap: 8px;
  font-size: 14px;
  font-weight: 700;
  background-color: #fdfdfd;
  color: #002a48;
  border: 2px solid #002a48;
}

.chat i {
  color: #002a48;
}

/* full-details */

.full-details {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  gap: 10px;
}

.table-details {
  width: 100%;
  border-collapse: collapse;
  gap: 120px;
}

th,
td {
  text-align: left;
  border-bottom: 1px solid #ebeeef;
  padding: 10px 15px;
  font-size: 14px;
  gap: 150px;
  color: #667479;
}

/* customer */
.customer-section {
  display: flex;
  width: 80%;
  margin: 30px auto;
  flex-direction: column;
  padding: 10px 0;
  gap: 10px;
}

.customer-section h5 {
  color: #00171f;
  font-size: 16px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
}

.customers {
  display: flex;
  gap: 10px;
  overflow-x: hidden;
}

.customers img {
  width: 220px;
  border-radius: 10px;
}

.customers img:hover {
  cursor: grab;
}

/* circle */
.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 10px 5px;
}

.circle.active {
  background-color: #003459;
}

.circle:hover {
  cursor: pointer;
  background-color: #667479;
}

/* puppies */

.puppies {
  display: flex;
  width: 80%;
  margin: 20px auto;
  flex-direction: column;
  gap: 10px;
}

.title-puppies {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-top: 10px;
  color: #003459;
}

.puppies-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin: 20px auto;
}

.mo21 {
  gap: 8px;
  border-radius: 12px;
  box-shadow: 0px 4px 28px -2px #00000014;
}

.mo21 img {
  width: 100%;
  border-radius: 12px;
}

.dets {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.dets-content,
.dets-content1,
.dets-content2 {
  display: flex;
  gap: 8px;
  padding: 3px 0;
  align-items: center;
}

.dets-content h6 {
  color: #00171f;
  font-size: 16px;
  font-weight: 700;
}

.h6 {
  color: #667479;
  font-size: 12px;
  font-weight: 500;
}

.ri-circle-fill {
  font-size: 5px;
  font-weight: 200;
  color: #002a48;
}
.male {
  color: #667479;
  font-size: 12px;
  font-weight: 700;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background-color: #fceed5;
}

.foot-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fill {
  display: flex;
  align-items: center;
  margin: 50px auto;
  width: 80%;
  gap: 40px;
  border-radius: 16px;
  padding: 32px;
  background-color: #002a48;
}

.fill h4 {
  width: 50%;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #fdfdfd;
}

.subscribe {
  width: 60%;
  padding: 12px 0px 0px 0px;
  gap: 12px;
  padding: 20px;
  border-radius: 20px;
  background: #fdfdfd;
}

.subscribe input {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #99a2a5;
  border-radius: 8px;
  box-sizing: border-box;
}

.subscribe input ::placeholder {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #fdfdfd;
}

.subscribe button {
  width: 30%;
  padding: 12px 20px;
  background: #003459;
  color: #fdfdfd;
  font-size: 10px;
  border-radius: 8px;
  border: none;
}

#footer-navi {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 20px auto;
}

.footer-nav ul,
.social-icons ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  list-style: none;
}

.footer-nav ul a,
.social-icons ul a {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #00171f;
  text-decoration: none;
}

@media screen and (max-width: 414px) {
  body {
    font-size: 14px;
    width: 100%;
  }

  #header {
    display: none;
  }

  #product-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
    gap: 20px;
  }
  .product-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }

  .im-mq {
    box-sizing: content-box;
    width: 100%;
  }

  .thumbnail {
    display: flex;
    width: 100%;
  }

  .thumbnail img {
    width: 55px;
    height: 10vh;
  }

  .tag-line-large {
    display: none;
  }

  .tag-line-1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fceed5;
    border-radius: 10px;
    padding: 5px 20px;
    gap: 10px;
  }

  .social-media {
    display: none;
  }

  .table-details {
    display: flex;
  }

  #mq-tag {
    display: block;
    flex-direction: column;
    gap: 15px;
  }

  .customer-section {
    display: flex;
    width: 100%;
    padding: 0 20px;
  }

  .customers img {
    width: 90%;
    border-radius: 10px;
  }

  .title-puppies h6 {
    display: none;
  }

  .puppies-content {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: #fceed5;
  }

  .foot-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .fill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    width: 80%;
    gap: 20px;
    padding: 32px;
  }

  .fill h4 {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    color: #fdfdfd;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .subscribe input {
    width: 100%;
  }

  .subscribe input ::placeholder {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    color: #fdfdfd;
  }

  .subscribe button {
    width: 100%;
    padding: 20px 20px;
    background: #003459;
    color: #fdfdfd;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
  }

  #footer-navi {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
  }

  .footer-nav ul,
  .social-icons ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    list-style: none;
  }

  .footer-nav ul a,
  .social-icons ul a {
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #00171f;
    text-decoration: none;
  }
}
